<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainStage" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.demo.QuestionController">
  <Label fx:id="questionLabel" />
  <VBox fx:id="answerBox" />
  <Button fx:id="commit" onAction="#handleCommitButtonClick" text="Click me!"/>
</VBox>





