<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="mainWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.StudentMainController">
    <children>
        <TreeView fx:id="tree" prefHeight="400.0" prefWidth="350.0" />
      <VBox fx:id="mainOutput" prefHeight="400.0" prefWidth="456.0">
         <children>
            <Label fx:id="outputLabel" text="Label" />
            <TextArea fx:id="outputArea" prefHeight="396.0" prefWidth="451.0" />
            <HBox fx:id="mainMenu" prefHeight="94.0" prefWidth="451.0">
               <children>
                  <TextField fx:id="textArea" />
                  <Button fx:id="send" mnemonicParsing="false" onAction="#setAnswer" text="Send" />
                  <Button fx:id="back" mnemonicParsing="false" text="Back" />
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
</HBox>
