<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="mainWindow" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #49A6B8;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.TeacherMainController">

   <children>
      <VBox prefHeight="400.0" prefWidth="250.0">
         <children>
            <TreeView fx:id="tree" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="300.0" />
         </children>
      </VBox>

      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="550.0" style="-fx-background-color: #49A6B8;">
         <children>
            <Label fx:id="outputLabel" alignment="CENTER" prefHeight="25.0" prefWidth="300.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Окно преподавателя" textAlignment="CENTER" textFill="#ea5e3a">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
               <font>
                  <Font size="8.0" />
               </font></Label>

            <TextArea fx:id="outputArea" prefHeight="399.0" prefWidth="550.0" style="-fx-font-size: 14px; -fx-background-color: #FFFFFF; -fx-border-color: #CCCCCC;" wrapText="true" />

            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="600.0" spacing="10">
               <children>
                  <TextField fx:id="textArea" prefHeight="31.0" prefWidth="250.0" style="-fx-font-size: 14px; -fx-background-color: #FFFFFF; -fx-border-color: #CCCCCC;" />
                  <Button fx:id="send" onAction="#setTryResult" style="-fx-font-size: 14px; -fx-background-color: #E0D6CD; -fx-text-fill: #84514e;" text="Отправить" textFill="#84514e" />
                  <Button fx:id="confirm" mnemonicParsing="false" onAction="#onConfirmAction" prefHeight="32.0" prefWidth="102.0" style="-fx-background-color: #E0D6CD;" text="Подтвердить" textFill="#84514e">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
               </children>
            </HBox>
         </children>
         <HBox.margin>
            <Insets left="25.0" right="25.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>